<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="../../lib/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>menu.js Demo</title>
</head>
<body>
  <header>
    <h1>My website</h1>
    <nav class="main-menu"></nav>
  </header>
  <main>
    <h2>Some Content</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita voluptas qui sapiente voluptatum ratione earum enim nobis laboriosam libero nisi ipsum accusamus dicta tempore unde repudiandae, minus odit esse fugiat.</p>
    <p>Rem facilis excepturi consequuntur necessitatibus temporibus non enim quam, nulla quo, animi voluptas atque iusto harum! Reprehenderit nam inventore veritatis qui at eius modi nihil. Ad iste necessitatibus ipsa maiores!</p>
    <p>Ipsum placeat soluta, architecto ut cumque tenetur autem harum vel consequuntur quaerat earum est, necessitatibus magni corrupti, perferendis a laboriosam beatae expedita nostrum modi fuga esse hic. Molestias, quis labore.</p>
    <p>Fugiat, libero dignissimos! Sit ipsum rem recusandae delectus nemo modi nihil facilis beatae, suscipit soluta, nisi error repellendus eius a reprehenderit iure. Non, recusandae ratione delectus cupiditate officia rerum molestias.</p>
    <p>Aperiam fugiat dolore eaque dolor labore rem non error maiores quos optio quod, veniam repudiandae reprehenderit delectus fugit tempore expedita repellendus a quas aut unde quia, soluta aspernatur molestiae! Repudiandae!</p>
  </main>
  
  <script src="menu.js"></script>
</body>
</html>