<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="p5.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>P5.js Setup</title>
</head>
<body>
    <div id="sketch-parent"></div>

    <h1>Doug's Cool Website</h1>

    <nav>
        <a href="#">whatever</a>
        <a href="#">whatever</a>
        <a href="#">whatever</a>
        <a href="#">whatever</a>
    </nav>

    <script src="sketch.js"></script>
</body>
</html>